<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="686" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ExtraReservas" ZOrder="23" X="335" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Extras" ZOrder="22" X="630" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faturas" ZOrder="21" X="612" Y="1090" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemFaturas" ZOrder="20" X="869" Y="1090" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MenuExtras" ZOrder="19" X="588" Y="293" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Menus" ZOrder="18" X="335" Y="293" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Multas" ZOrder="17" X="335" Y="886" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pratoes" ZOrder="16" X="335" Y="663" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PratoMenus" ZOrder="15" X="588" Y="478" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservas" ZOrder="14" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Utilizadors" ZOrder="1" X="335" Y="1090" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.ExtraReservas_dbo.Extras_Extra_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExtraReservas_dbo.Reservas_Reserva_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Faturas_dbo.Utilizadors_Cliente_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemFaturas_dbo.Faturas_Fatura_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MenuExtras_dbo.Extras_Extra_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MenuExtras_dbo.Menus_Menu_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PratoMenus_dbo.Menus_Menu_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PratoMenus_dbo.Pratoes_Prato_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Reservas_dbo.Menus_Menu_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Reservas_dbo.Multas_Multa_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Reservas_dbo.Pratoes_Prato_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Reservas_dbo.Utilizadors_Cliente_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>